managed implementation in class ZBP_R_SAAD_CONN unique;
strict ( 2 );
with draft;
define behavior for ZR_SAAD_I_CONN alias Connection
persistent table zsaadaconn
draft table ZSAAD_CONN_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSAADACONN
  {
    UUID = uuid;
    CarrID = carrid;
    ConnID = connid;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
  validation CheckSemanticKey on save {create; update;}
  determination GetCities on save { field AirportFrom,
                                          AirportTo; }
}